spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:${spring.datasource.port}/CSCI5308_12_PRODUCTION
spring.datasource.username=CSCI5308_12_PRODUCTION_USER

pawpals.serve.base.url=http://csci5308vm12.research.cs.dal.ca/